{
   "name": "bom-calculator",
   "version": "2.0.0",
   "description": "",
   "main": " ",
   "dependencies": {
      "angular": "^1.7.5",
      "class-validator": "^0.9.1",
      "koa": "^2.5.0",
      "koa-bodyparser": "^4.2.0",
      "koa-router": "^7.4.0",
      "mysql": "^2.15.0",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.4",
      "typeorm": "^0.3.0-alpha.22"
   },
   "devDependencies": {
      "@types/koa": "^2.0.45",
      "@types/koa-router": "^7.0.27",
      "@types/node": "^10.12.18",
      "@types/koa-bodyparser": "^4.2.0",
      "copy-webpack-plugin": "^4.6.0",
      "css-loader": "^2.1.0",
      "html-loader": "^0.5.5",
      "sqlite3": "^4.0.4",
      "ts-loader": "^5.3.3",
      "ts-node": "3.3.0",
      "typescript": "^2.8.1",
      "webpack": "^4.28.4",
      "webpack-cli": "^3.2.1",
      "typeorm": "^0.3.0-alpha.22",
      "webpack-dev-server": "^3.1.14",
      "class-validator":"^0.9.1"
   },
   "scripts": {
      "test": "echo \"Error: dude!!, no test specified\" && exit 1",
      "start:dev": "webpack-dev-server",
      "backend": "BOMC_DEV=true ts-node backend/index.ts",
      "dev": "webpack --mode development",
      "build": "webpack --mode production"
   },
   "author": "arunmj",
   "license": "UNLICENSED SOFAR"
}
